// ========================================
// EXERCÍCIO 4 - Sistema Bancário
// ========================================
const readline = require('readline');

class Cliente {
  constructor(nome, profissao, saldo) {
    this.nome = nome;
    this.profissao = profissao;
    this.saldo = saldo;
  }

  pix(valor) {
    if (valor <= 0) {
      console.log('Valor inválido para PIX.');
      return;
    }
    if (this.saldo >= valor) {
      this.saldo -= valor;
      console.log(`\nPIX de R$ ${valor.toFixed(2)} realizado com sucesso!`);
      this.extrato();
    } else {
      console.log('\nSaldo insuficiente para realizar o PIX.');
    }
  }

  emprestimo(valor) {
    if (valor <= 0) {
      console.log('Valor inválido para empréstimo.');
      return;
    }
    this.saldo += valor;
    console.log(`\nEmpréstimo de R$ ${valor.toFixed(2)} aprovado!`);
    this.extrato();
  }

  saque(valor) {
    if (valor <= 0) {
      console.log('Valor inválido para saque.');
      return;
    }
    if (this.saldo >= valor) {
      this.saldo -= valor;
      console.log(`\nSaque de R$ ${valor.toFixed(2)} realizado com sucesso!`);
      this.extrato();
    } else {
      console.log('\nSaldo insuficiente para realizar o saque.');
    }
  }

  extrato() {
    console.log(`\n--- EXTRATO ---`);
    console.log(`Cliente: ${this.nome}`);
    console.log(`Saldo atual: R$ ${this.saldo.toFixed(2)}`);
    console.log(`---------------\n`);
  }
}

// Teste Exercício 4 (comentado para não travar a execução)
/*
function sistemaBancario() {
  const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
  });

  console.log('\n=== SISTEMA BANCÁRIO ===');
  
  rl.question('Digite seu nome: ', (nome) => {
    rl.question('Digite sua profissão: ', (profissao) => {
      rl.question('Digite o saldo inicial: R$ ', (saldoInicial) => {
        const cliente = new Cliente(nome, profissao, parseFloat(saldoInicial));
        
        function menu() {
          console.log('\n--- MENU ---');
          console.log('1 - PIX');
          console.log('2 - Empréstimo');
          console.log('3 - Saque');
          console.log('4 - Extrato');
          console.log('5 - Sair');
          
          rl.question('Escolha uma opção: ', (opcao) => {
            switch(opcao) {
              case '1':
                rl.question('Valor do PIX: R$ ', (valor) => {
                  cliente.pix(parseFloat(valor));
                  menu();
                });
                break;
              case '2':
                rl.question('Valor do empréstimo: R$ ', (valor) => {
                  cliente.emprestimo(parseFloat(valor));
                  menu();
                });
                break;
              case '3':
                rl.question('Valor do saque: R$ ', (valor) => {
                  cliente.saque(parseFloat(valor));
                  menu();
                });
                break;
              case '4':
                cliente.extrato();
                menu();
                break;
              case '5':
                console.log('Obrigado por usar nosso sistema!');
                rl.close();
                break;
              default:
                console.log('Opção inválida!');
                menu();
            }
          });
        }
        
        menu();
      });
    });
  });
}

// Descomente a linha abaixo para executar o sistema bancário
// sistemaBancario();
*/